<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:background="@android:color/darker_gray"
        android:clickable="false" />

    <TextView
        android:id="@+id/tv_header_activity_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.02"
        android:background="@android:color/darker_gray"
        android:clickable="false"
        android:text="ID" />

    <TextView
        android:id="@+id/tv_header_activity_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.11"
        android:background="@android:color/darker_gray"
        android:clickable="false"
        android:text="Activity" />

    <TextView
        android:id="@+id/tv_header_activity_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:background="@android:color/darker_gray"
        android:clickable="false"
        android:text="Time" />

</LinearLayout>